database.url=jdbc:oracle:thin:@http://18.234.99.157:1521:XE
database.username=hr
database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@52.201.187.226:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# These are connection info for Library1 db
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ 

#Adding Spartan app with auth information
spartan.base_url=http://18.234.99.157:8000
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user
